{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/tennders-calendar-backend/src",
  "monorepo": true,
  "root": "apps/tennders-calendar-backend",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/tennders-calendar-backend/tsconfig.app.json"
  },
  "projects": {
    "tennders-calendar-backend": {
      "type": "application",
      "root": "apps/tennders-calendar-backend",
      "entryFile": "main",
      "sourceRoot": "apps/tennders-calendar-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tennders-calendar-backend/tsconfig.app.json"
      }
    },
    "redis_message_transporter": {
      "type": "application",
      "root": "apps/redis_message_transporter",
      "entryFile": "main",
      "sourceRoot": "apps/redis_message_transporter/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis_message_transporter/tsconfig.app.json"
      }
    }
  }
}